<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ukz-E8-Vw5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="VFr-5Y-fYz">
            <objects>
                <viewController id="6uK-EH-rTp" customClass="MainPage" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4u-tz-LiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-pp-krS" userLabel="TopBackground">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-k1-3ed">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="100" id="X38-of-4ax" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X38-of-4ax" id="x6a-C2-07i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-8u-mCx">
                                                    <rect key="frame" x="36" y="11" width="342" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.10.2021 19:38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-fp-S0I">
                                                            <rect key="frame" x="234" y="49" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HWN-0u-WG1"/>
                                                                <constraint firstAttribute="width" constant="100" id="w2X-l9-CVD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-04-3bD">
                                                            <rect key="frame" x="16" y="12" width="310" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BackgroundColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GRN-04-3bD" firstAttribute="leading" secondItem="fhp-8u-mCx" secondAttribute="leading" constant="16" id="2Jx-3J-bC6"/>
                                                        <constraint firstItem="GRN-04-3bD" firstAttribute="top" secondItem="fhp-8u-mCx" secondAttribute="top" constant="12" id="34a-W1-WEd"/>
                                                        <constraint firstAttribute="bottom" secondItem="WtU-fp-S0I" secondAttribute="bottom" constant="8" id="6Sl-Ja-4aR"/>
                                                        <constraint firstAttribute="trailing" secondItem="WtU-fp-S0I" secondAttribute="trailing" constant="8" id="ZDO-2t-ig4"/>
                                                        <constraint firstItem="WtU-fp-S0I" firstAttribute="top" secondItem="GRN-04-3bD" secondAttribute="bottom" constant="8" id="nPo-KN-qvt"/>
                                                        <constraint firstAttribute="trailing" secondItem="GRN-04-3bD" secondAttribute="trailing" constant="16" id="taR-ax-bxo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fhp-8u-mCx" firstAttribute="leading" secondItem="x6a-C2-07i" secondAttribute="leadingMargin" constant="16" id="Bf8-dc-cKu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fhp-8u-mCx" secondAttribute="bottom" id="Lj3-JT-NKP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fhp-8u-mCx" secondAttribute="trailing" constant="16" id="O5G-CO-MQb"/>
                                                <constraint firstItem="fhp-8u-mCx" firstAttribute="top" secondItem="x6a-C2-07i" secondAttribute="topMargin" id="obT-nL-hYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="WtU-fp-S0I" id="drQ-5V-SIZ"/>
                                            <outlet property="subView" destination="fhp-8u-mCx" id="bfO-8y-djv"/>
                                            <outlet property="toDoLabel" destination="GRN-04-3bD" id="tod-nw-Egw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-vH-CBy">
                                <rect key="frame" x="314" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Q3m-7e-oGM"/>
                                    <constraint firstAttribute="height" constant="60" id="y6A-VG-0V4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="kjQ-Ur-VN2" kind="show" id="MVl-Pd-SFg"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search ToDo" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-ff-87d">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8hi-At-tcb"/>
                                </constraints>
                                <color key="tintColor" name="TextColo"/>
                                <color key="barTintColor" name="TextColo"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zec-11-Za9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zec-11-Za9" firstAttribute="trailing" secondItem="Cge-vH-CBy" secondAttribute="trailing" constant="40" id="AU9-Xi-DSS"/>
                            <constraint firstItem="5Pt-k1-3ed" firstAttribute="leading" secondItem="zec-11-Za9" secondAttribute="leading" id="BmI-bD-6eg"/>
                            <constraint firstItem="LNh-ff-87d" firstAttribute="top" secondItem="zKC-pp-krS" secondAttribute="bottom" constant="16" id="GM4-Qt-0qI"/>
                            <constraint firstItem="zec-11-Za9" firstAttribute="bottom" secondItem="Cge-vH-CBy" secondAttribute="bottom" constant="20" id="KAf-CV-chO"/>
                            <constraint firstItem="zKC-pp-krS" firstAttribute="top" secondItem="D4u-tz-LiT" secondAttribute="top" id="Krb-OU-adI"/>
                            <constraint firstItem="zKC-pp-krS" firstAttribute="leading" secondItem="D4u-tz-LiT" secondAttribute="leading" id="MUo-Hk-lOi"/>
                            <constraint firstItem="5Pt-k1-3ed" firstAttribute="top" secondItem="LNh-ff-87d" secondAttribute="bottom" constant="8" id="PLo-Xh-rdM"/>
                            <constraint firstAttribute="bottom" secondItem="5Pt-k1-3ed" secondAttribute="bottom" id="QWa-NA-7AC"/>
                            <constraint firstItem="LNh-ff-87d" firstAttribute="top" secondItem="zec-11-Za9" secondAttribute="top" id="Qq6-40-2md"/>
                            <constraint firstItem="LNh-ff-87d" firstAttribute="trailing" secondItem="zec-11-Za9" secondAttribute="trailing" constant="-20" id="TlS-vr-Ds6"/>
                            <constraint firstAttribute="trailing" secondItem="zKC-pp-krS" secondAttribute="trailing" id="YrS-zU-n8g"/>
                            <constraint firstItem="LNh-ff-87d" firstAttribute="leading" secondItem="zec-11-Za9" secondAttribute="leading" constant="20" id="arG-2V-3QR"/>
                            <constraint firstItem="zec-11-Za9" firstAttribute="trailing" secondItem="5Pt-k1-3ed" secondAttribute="trailing" id="pM2-nC-LeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" largeTitleDisplayMode="never" id="I4F-LE-dUh"/>
                    <connections>
                        <outlet property="plusButton" destination="Cge-vH-CBy" id="n8j-rc-dzP"/>
                        <outlet property="searchBar" destination="LNh-ff-87d" id="xH6-A9-FU1"/>
                        <outlet property="toDoTableView" destination="5Pt-k1-3ed" id="S3K-9g-jTg"/>
                        <segue destination="kjQ-Ur-VN2" kind="show" identifier="MainToNewVC" id="EXp-KP-uf7"/>
                        <segue destination="Zch-aB-R9J" kind="show" identifier="MainToEditVC" id="ag2-Pw-hXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqZ-m4-BDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--New To Do View Controller-->
        <scene sceneID="dQo-tk-ZrX">
            <objects>
                <viewController id="kjQ-Ur-VN2" customClass="NewToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITb-RF-Fj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-ob-r0f">
                                <rect key="frame" x="32" y="120" width="350" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7x-nH-w47"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QgT-ob-r0f" firstAttribute="top" secondItem="Y7x-nH-w47" secondAttribute="top" constant="32" id="0FJ-mj-xiO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QgT-ob-r0f" secondAttribute="bottom" constant="32" id="Smx-zA-6vC"/>
                            <constraint firstItem="Y7x-nH-w47" firstAttribute="trailing" secondItem="QgT-ob-r0f" secondAttribute="trailing" constant="32" id="imf-en-0eS"/>
                            <constraint firstItem="QgT-ob-r0f" firstAttribute="leading" secondItem="Y7x-nH-w47" secondAttribute="leading" constant="32" id="mxH-9e-vo1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="laq-ip-uae">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mZq-Hc-5gg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="30H-tp-XNm">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="kjQ-Ur-VN2" eventType="touchUpInside" id="3RW-O1-zy1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="QgT-ob-r0f" id="I4G-cJ-30P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jem-8W-lN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZr-U9-MQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukz-E8-Vw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Teg-Bf-z1w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6uK-EH-rTp" kind="relationship" relationship="rootViewController" id="adv-NX-Dj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqe-uK-X49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Edit To Do View Controller-->
        <scene sceneID="axL-r6-GN6">
            <objects>
                <viewController id="Zch-aB-R9J" customClass="EditToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwy-dH-etM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="acc-4m-Y1P">
                                <rect key="frame" x="32" y="120" width="350" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ee-NQ-TbD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acc-4m-Y1P" firstAttribute="leading" secondItem="5ee-NQ-TbD" secondAttribute="leading" constant="32" id="3jY-me-Of8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="acc-4m-Y1P" secondAttribute="bottom" constant="32" id="BQE-sL-WXH"/>
                            <constraint firstItem="acc-4m-Y1P" firstAttribute="top" secondItem="5ee-NQ-TbD" secondAttribute="top" constant="32" id="QeS-DH-fF4"/>
                            <constraint firstItem="5ee-NQ-TbD" firstAttribute="trailing" secondItem="acc-4m-Y1P" secondAttribute="trailing" constant="32" id="XSX-HI-PC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trP-0X-TZR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rIg-Gl-Uav">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fip-7x-9hK">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Zch-aB-R9J" eventType="touchUpInside" id="uo5-Pu-JDD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="acc-4m-Y1P" id="cIO-X1-WCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8q-ch-AeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MVl-Pd-SFg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColo">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
